\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{mcirc}
\abx@aux@segm{0}{0}{mcirc}
\abx@aux@cite{0}{aops}
\abx@aux@segm{0}{0}{aops}
\abx@aux@cite{0}{hpn}
\abx@aux@segm{0}{0}{hpn}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Preface}}{5}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Pythagorean Theorem}}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aa1}{{1}{7}{Pythagorean Theorem}{Exercise.1}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\relax \fontshape  it\selectfont  Two Rectangles and Two Squares}\hspace  {.66em}}{7}{Exercise.1}\protected@file@percent }
\newlabel{aa6}{{2}{7}{Pythagorean Theorem}{Exercise.2}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\relax \fontshape  it\selectfont  A Circle Inscribed in a Right Triangle}\hspace  {.66em}}{7}{Exercise.2}\protected@file@percent }
\newlabel{aa5}{{3}{7}{Pythagorean Theorem}{Exercise.3}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3\ {\relax \fontshape  it\selectfont  Five Inscribed Circles}\hspace  {.66em}}{7}{Exercise.3}\protected@file@percent }
\newlabel{aa2}{{4}{8}{Pythagorean Theorem}{Exercise.4}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4\ {\relax \fontshape  it\selectfont  Distance From a Point to a Line}\hspace  {.66em}}{8}{Exercise.4}\protected@file@percent }
\newlabel{aa3}{{5}{8}{Pythagorean Theorem}{Exercise.5}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5\ {\relax \fontshape  it\selectfont  Lines Tangent to a Circle}\hspace  {.66em}}{8}{Exercise.5}\protected@file@percent }
\newlabel{aa4}{{6}{9}{Pythagorean Theorem}{Exercise.6}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6\ {\relax \fontshape  it\selectfont  A Surprising Ratio}\hspace  {.66em}}{9}{Exercise.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Objects of Geometry}}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1a1}{{7}{11}{Objects of Geometry}{Exercise.7}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 7\ {\relax \fontshape  it\selectfont  A few well known sets}\hspace  {.66em}}{11}{Exercise.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Lines}}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Lines with Coordinates}}{13}{section.3.1}\protected@file@percent }
\newlabel{3a1}{{8}{13}{Lines with Coordinates}{Exercise.8}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 8\ {\relax \fontshape  it\selectfont  A point $(x,y)$}\hspace  {.66em}}{13}{Exercise.8}\protected@file@percent }
\newlabel{3a2}{{9}{13}{Lines with Coordinates}{Exercise.9}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 9\ {\relax \fontshape  it\selectfont  Two Points}\hspace  {.66em}}{13}{Exercise.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Vectors}}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Parametric Lines}}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Lines without Coordinates}}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Angles and Polygons}}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Triangles}}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Polygons}}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{In Depth with Triangles}}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Congruent Triangles}}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Points of Concurrency}}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Quadrilaterals}}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{6a1}{{10}{19}{Quadrilaterals}{Exercise.10}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 10\ {\relax \fontshape  it\selectfont  Interesting Family of Quadrilaterals}\hspace  {.66em}}{19}{Exercise.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{7}{More Coordinate Geometry}}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{8}{Isometries}}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Translations}}{23}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Rotations}}{23}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Reflections}}{23}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Glide Reflections}}{23}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Composition of Isometries}}{23}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Symmetries}}{23}{section.8.6}\protected@file@percent }
\newlabel{8f1}{{11}{23}{Symmetries}{Exercise.11}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 11\ {\relax \fontshape  it\selectfont  Layer Cake}\hspace  {.66em}}{23}{Exercise.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{9}{Similarity}}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{9a1}{{12}{25}{Similarity}{Exercise.12}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 12\ {\relax \fontshape  it\selectfont  Almost the same}\hspace  {.66em}}{25}{Exercise.12}\protected@file@percent }
\newlabel{9a2}{{13}{25}{Similarity}{Exercise.13}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 13\ {\relax \fontshape  it\selectfont  Triangles in a Semicircle}\hspace  {.66em}}{25}{Exercise.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{10}{Trigonometry}}{27}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{10a1}{{14}{27}{Trigonometry}{Exercise.14}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 14\ {\relax \fontshape  it\selectfont  Regular Polygons Inscribed in a Circle}\hspace  {.66em}}{27}{Exercise.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{11}{Area}}{29}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{12}{Volume and 3 space}}{31}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{13}{Circles}}{33}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{14}{Answers}}{35}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aa1-Answer}{{1}{35}{Pythagorean Theorem}{Answer.1}{}}
\newlabel{aa6-Answer}{{2}{35}{Pythagorean Theorem}{Answer.2}{}}
\newlabel{aa5-Answer}{{3}{35}{Pythagorean Theorem}{Answer.3}{}}
\newlabel{aa2-Answer}{{4}{35}{Pythagorean Theorem}{Answer.4}{}}
\newlabel{aa3-Answer}{{5}{35}{Pythagorean Theorem}{Answer.5}{}}
\newlabel{aa4-Answer}{{6}{35}{Pythagorean Theorem}{Answer.6}{}}
\newlabel{1a1-Answer}{{7}{35}{Objects of Geometry}{Answer.7}{}}
\newlabel{3a1-Answer}{{8}{35}{Lines with Coordinates}{Answer.8}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{61.69456pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{3a2-Answer}{{9}{36}{Lines with Coordinates}{Answer.9}{}}
\newlabel{6a1-Answer}{{10}{36}{Quadrilaterals}{Answer.10}{}}
\newlabel{8f1-Answer}{{11}{36}{Symmetries}{Answer.11}{}}
\newlabel{9a1-Answer}{{12}{36}{Similarity}{Answer.12}{}}
\newlabel{9a2-Answer}{{13}{36}{Similarity}{Answer.13}{}}
\newlabel{10a1-Answer}{{14}{36}{Trigonometry}{Answer.14}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{36}
