\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{mcirc}
\abx@aux@segm{0}{0}{mcirc}
\abx@aux@cite{0}{aops}
\abx@aux@segm{0}{0}{aops}
\abx@aux@cite{0}{hpn}
\abx@aux@segm{0}{0}{hpn}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Preface}}{5}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Logic \& Sets}}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Set Notation}}{7}{section.1.1}\protected@file@percent }
\newlabel{s1}{{1}{7}{Set Notation}{Exercise.1}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\relax \fontshape  it\selectfont  A few well known sets}\hspace  {.66em}}{7}{Exercise.1}\protected@file@percent }
\newlabel{s2}{{2}{7}{Set Notation}{Exercise.2}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\relax \fontshape  it\selectfont  The cardinality of a set}\hspace  {.66em}}{7}{Exercise.2}\protected@file@percent }
\newlabel{s3}{{3}{7}{Set Notation}{Exercise.3}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3\ {\relax \fontshape  it\selectfont  Looking for an Element}\hspace  {.66em}}{7}{Exercise.3}\protected@file@percent }
\newlabel{s4}{{4}{7}{Set Notation}{Exercise.4}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4\ {\relax \fontshape  it\selectfont  Using set notation}\hspace  {.66em}}{7}{Exercise.4}\protected@file@percent }
\newlabel{s5}{{5}{8}{Set Notation}{Exercise.5}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5\ {\relax \fontshape  it\selectfont  Distance of 2}\hspace  {.66em}}{8}{Exercise.5}\protected@file@percent }
\newlabel{s6}{{6}{8}{Set Notation}{Exercise.6}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6\ {\relax \fontshape  it\selectfont  Still distance of 2?}\hspace  {.66em}}{8}{Exercise.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Operations with Sets and Venn Diagrams}}{8}{section.1.2}\protected@file@percent }
\newlabel{vd1}{{7}{8}{Operations with Sets and Venn Diagrams}{Exercise.7}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 7\ {\relax \fontshape  it\selectfont  Visualizing Some Sets}\hspace  {.66em}}{8}{Exercise.7}\protected@file@percent }
\newlabel{vd2}{{8}{8}{Operations with Sets and Venn Diagrams}{Exercise.8}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 8\ {\relax \fontshape  it\selectfont  Visualizing Some Sets II}\hspace  {.66em}}{8}{Exercise.8}\protected@file@percent }
\newlabel{os1}{{9}{8}{Operations with Sets and Venn Diagrams}{Exercise.9}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 9\ {\relax \fontshape  it\selectfont  Intersections II}\hspace  {.66em}}{8}{Exercise.9}\protected@file@percent }
\newlabel{os2}{{10}{8}{Operations with Sets and Venn Diagrams}{Exercise.10}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 10\ {\relax \fontshape  it\selectfont  Multiples of a Number}\hspace  {.66em}}{8}{Exercise.10}\protected@file@percent }
\newlabel{os3}{{11}{9}{Operations with Sets and Venn Diagrams}{Exercise.11}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 11\ {\relax \fontshape  it\selectfont  Multiples of a Number II}\hspace  {.66em}}{9}{Exercise.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Pigeon Hole Principle}}{9}{section.1.3}\protected@file@percent }
\newlabel{php2}{{12}{9}{Pigeon Hole Principle}{Exercise.12}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 12\ {\relax \fontshape  it\selectfont  Initial Twins}\hspace  {.66em}}{9}{Exercise.12}\protected@file@percent }
\newlabel{php3}{{13}{9}{Pigeon Hole Principle}{Exercise.13}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 13\ {\relax \fontshape  it\selectfont  Not a Flush}\hspace  {.66em}}{9}{Exercise.13}\protected@file@percent }
\newlabel{php4}{{14}{9}{Pigeon Hole Principle}{Exercise.14}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 14\ {\relax \fontshape  it\selectfont  Partitions of a Number}\hspace  {.66em}}{9}{Exercise.14}\protected@file@percent }
\newlabel{php5}{{15}{9}{Pigeon Hole Principle}{Exercise.15}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 15\ {\relax \fontshape  it\selectfont  A Friendly Party}\hspace  {.66em}}{9}{Exercise.15}\protected@file@percent }
\newlabel{php6}{{16}{9}{Pigeon Hole Principle}{Exercise.16}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 16\ {\relax \fontshape  it\selectfont  Orange Great Circles}\hspace  {.66em}}{9}{Exercise.16}\protected@file@percent }
\newlabel{php1}{{17}{9}{Pigeon Hole Principle}{Exercise.17}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 17\ {\relax \fontshape  it\selectfont  Finding Points}\hspace  {.66em}}{9}{Exercise.17}\protected@file@percent }
\newlabel{php7}{{18}{9}{Pigeon Hole Principle}{Exercise.18}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 18\ {\relax \fontshape  it\selectfont  Another Chessboard Problem}\hspace  {.66em}}{9}{Exercise.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Combinatorics}}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Multiplication Principle}}{11}{section.2.1}\protected@file@percent }
\newlabel{m1}{{19}{11}{Multiplication Principle}{Exercise.19}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 19\ {\relax \fontshape  it\selectfont  Making Choices...}\hspace  {.66em}}{11}{Exercise.19}\protected@file@percent }
\newlabel{m2}{{20}{11}{Multiplication Principle}{Exercise.20}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 20\ {\relax \fontshape  it\selectfont  Choices with a Restriction}\hspace  {.66em}}{11}{Exercise.20}\protected@file@percent }
\newlabel{m3}{{21}{11}{Multiplication Principle}{Exercise.21}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 21\ {\relax \fontshape  it\selectfont  Rearrangements}\hspace  {.66em}}{11}{Exercise.21}\protected@file@percent }
\newlabel{m4}{{22}{11}{Multiplication Principle}{Exercise.22}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 22\ {\relax \fontshape  it\selectfont  Rearrangements with a restriction}\hspace  {.66em}}{11}{Exercise.22}\protected@file@percent }
\newlabel{m5}{{23}{12}{Multiplication Principle}{Exercise.23}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 23\ {\relax \fontshape  it\selectfont  License Plates}\hspace  {.66em}}{12}{Exercise.23}\protected@file@percent }
\newlabel{m8}{{24}{12}{Multiplication Principle}{Exercise.24}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 24\ {\relax \fontshape  it\selectfont  An Excuse to Play Chess}\hspace  {.66em}}{12}{Exercise.24}\protected@file@percent }
\newlabel{m6}{{25}{12}{Multiplication Principle}{Exercise.25}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 25\ {\relax \fontshape  it\selectfont  Palindromes}\hspace  {.66em}}{12}{Exercise.25}\protected@file@percent }
\newlabel{m7}{{26}{12}{Multiplication Principle}{Exercise.26}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 26\ {\relax \fontshape  it\selectfont  Palindromes II}\hspace  {.66em}}{12}{Exercise.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Addition Principle}}{12}{section.2.2}\protected@file@percent }
\newlabel{ap1}{{27}{12}{Addition Principle}{Exercise.27}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 27\ {\relax \fontshape  it\selectfont  Roads to Rome}\hspace  {.66em}}{12}{Exercise.27}\protected@file@percent }
\newlabel{ap2}{{28}{13}{Addition Principle}{Exercise.28}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 28\ {\relax \fontshape  it\selectfont  Digits of the same Parity}\hspace  {.66em}}{13}{Exercise.28}\protected@file@percent }
\newlabel{ap3}{{29}{13}{Addition Principle}{Exercise.29}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 29\ {\relax \fontshape  it\selectfont  An Excuse to Play Chess II}\hspace  {.66em}}{13}{Exercise.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Complements}}{13}{section.2.3}\protected@file@percent }
\newlabel{co1}{{30}{13}{Complements}{Exercise.30}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 30\ {\relax \fontshape  it\selectfont  Phone Numbers?}\hspace  {.66em}}{13}{Exercise.30}\protected@file@percent }
\newlabel{co2}{{31}{13}{Complements}{Exercise.31}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 31\ {\relax \fontshape  it\selectfont  Phone Numbers II?}\hspace  {.66em}}{13}{Exercise.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Permutations}}{13}{section.2.4}\protected@file@percent }
\newlabel{p1}{{32}{13}{Permutations}{Exercise.32}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 32\ {\relax \fontshape  it\selectfont  Rearrangements Again}\hspace  {.66em}}{13}{Exercise.32}\protected@file@percent }
\newlabel{p2}{{33}{13}{Permutations}{Exercise.33}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 33\ {\relax \fontshape  it\selectfont  Marbles}\hspace  {.66em}}{13}{Exercise.33}\protected@file@percent }
\newlabel{p3}{{34}{14}{Permutations}{Exercise.34}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 34\ {\relax \fontshape  it\selectfont  Marbles II}\hspace  {.66em}}{14}{Exercise.34}\protected@file@percent }
\newlabel{p4}{{35}{14}{Permutations}{Exercise.35}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 35\ {\relax \fontshape  it\selectfont  An Ice Cream Cone a Day}\hspace  {.66em}}{14}{Exercise.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Combinations}}{14}{section.2.5}\protected@file@percent }
\newlabel{c1}{{36}{14}{Combinations}{Exercise.36}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 36\ {\relax \fontshape  it\selectfont  Paths on a Grid}\hspace  {.66em}}{14}{Exercise.36}\protected@file@percent }
\newlabel{c2}{{37}{14}{Combinations}{Exercise.37}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 37\ {\relax \fontshape  it\selectfont  Paths on a Grid II}\hspace  {.66em}}{14}{Exercise.37}\protected@file@percent }
\newlabel{c3}{{38}{15}{Combinations}{Exercise.38}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 38\ {\relax \fontshape  it\selectfont  Paths on a Grid III}\hspace  {.66em}}{15}{Exercise.38}\protected@file@percent }
\newlabel{c4}{{39}{15}{Combinations}{Exercise.39}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 39\ {\relax \fontshape  it\selectfont  Paths on a Grid IIIb}\hspace  {.66em}}{15}{Exercise.39}\protected@file@percent }
\newlabel{c5}{{40}{15}{Combinations}{Exercise.40}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 40\ {\relax \fontshape  it\selectfont  Paths from Cell-to-Cell}\hspace  {.66em}}{15}{Exercise.40}\protected@file@percent }
\newlabel{c6}{{41}{15}{Combinations}{Exercise.41}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 41\ {\relax \fontshape  it\selectfont  Cell-to-Cell II}\hspace  {.66em}}{15}{Exercise.41}\protected@file@percent }
\newlabel{c7}{{42}{16}{Combinations}{Exercise.42}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 42\ {\relax \fontshape  it\selectfont  Cell-to-Cell III}\hspace  {.66em}}{16}{Exercise.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Probability}}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Basic Probability}}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Independent Events}}{17}{section.3.2}\protected@file@percent }
\newlabel{ie1}{{43}{17}{Independent Events}{Exercise.43}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 43\ {\relax \fontshape  it\selectfont  Newton talks with Pepys}\hspace  {.66em}}{17}{Exercise.43}\protected@file@percent }
\newlabel{ie2}{{44}{17}{Independent Events}{Exercise.44}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 44\ {\relax \fontshape  it\selectfont  Pascal's Problem}\hspace  {.66em}}{17}{Exercise.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Conditional Probability}}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Bayes' Theorem}}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Binomial Probability}}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Expected Value}}{17}{section.3.6}\protected@file@percent }
\newlabel{ev1}{{45}{17}{Expected Value}{Exercise.45}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 45\ {\relax \fontshape  it\selectfont  Dice}\hspace  {.66em}}{17}{Exercise.45}\protected@file@percent }
\newlabel{ev2}{{46}{17}{Expected Value}{Exercise.46}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 46\ {\relax \fontshape  it\selectfont  Newton and Pepys gamble}\hspace  {.66em}}{17}{Exercise.46}\protected@file@percent }
\newlabel{ev3}{{47}{18}{Expected Value}{Exercise.47}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 47\ {\relax \fontshape  it\selectfont  A Game with a Biased Coin}\hspace  {.66em}}{18}{Exercise.47}\protected@file@percent }
\newlabel{ev4}{{48}{18}{Expected Value}{Exercise.48}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 48\ {\relax \fontshape  it\selectfont  A Strange Die}\hspace  {.66em}}{18}{Exercise.48}\protected@file@percent }
\newlabel{ev5}{{49}{18}{Expected Value}{Exercise.49}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 49\ {\relax \fontshape  it\selectfont  A Long Game?}\hspace  {.66em}}{18}{Exercise.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Answers}}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s1-Answer}{{1}{19}{Set Notation}{Answer.1}{}}
\newlabel{s2-Answer}{{2}{19}{Set Notation}{Answer.2}{}}
\newlabel{s3-Answer}{{3}{19}{Set Notation}{Answer.3}{}}
\newlabel{s4-Answer}{{4}{19}{Set Notation}{Answer.4}{}}
\newlabel{s5-Answer}{{5}{19}{Set Notation}{Answer.5}{}}
\newlabel{s6-Answer}{{6}{19}{Set Notation}{Answer.6}{}}
\newlabel{vd1-Answer}{{7}{19}{Operations with Sets and Venn Diagrams}{Answer.7}{}}
\newlabel{vd2-Answer}{{8}{20}{Operations with Sets and Venn Diagrams}{Answer.8}{}}
\newlabel{os1-Answer}{{9}{20}{Operations with Sets and Venn Diagrams}{Answer.9}{}}
\newlabel{os2-Answer}{{10}{20}{Operations with Sets and Venn Diagrams}{Answer.10}{}}
\newlabel{os3-Answer}{{11}{20}{Operations with Sets and Venn Diagrams}{Answer.11}{}}
\newlabel{php2-Answer}{{12}{20}{Pigeon Hole Principle}{Answer.12}{}}
\newlabel{php3-Answer}{{13}{20}{Pigeon Hole Principle}{Answer.13}{}}
\newlabel{php4-Answer}{{14}{20}{Pigeon Hole Principle}{Answer.14}{}}
\newlabel{php5-Answer}{{15}{20}{Pigeon Hole Principle}{Answer.15}{}}
\newlabel{php6-Answer}{{16}{20}{Pigeon Hole Principle}{Answer.16}{}}
\newlabel{php1-Answer}{{17}{20}{Pigeon Hole Principle}{Answer.17}{}}
\newlabel{php7-Answer}{{18}{20}{Pigeon Hole Principle}{Answer.18}{}}
\newlabel{m1-Answer}{{19}{20}{Multiplication Principle}{Answer.19}{}}
\newlabel{m2-Answer}{{20}{21}{Multiplication Principle}{Answer.20}{}}
\newlabel{m3-Answer}{{21}{21}{Multiplication Principle}{Answer.21}{}}
\newlabel{m4-Answer}{{22}{21}{Multiplication Principle}{Answer.22}{}}
\newlabel{m5-Answer}{{23}{21}{Multiplication Principle}{Answer.23}{}}
\newlabel{m8-Answer}{{24}{21}{Multiplication Principle}{Answer.24}{}}
\newlabel{m6-Answer}{{25}{21}{Multiplication Principle}{Answer.25}{}}
\newlabel{m7-Answer}{{26}{21}{Multiplication Principle}{Answer.26}{}}
\newlabel{ap1-Answer}{{27}{21}{Addition Principle}{Answer.27}{}}
\newlabel{ap2-Answer}{{28}{21}{Addition Principle}{Answer.28}{}}
\newlabel{ap3-Answer}{{29}{22}{Addition Principle}{Answer.29}{}}
\newlabel{p3-Answer}{{30}{22}{Permutations}{Answer.30}{}}
\newlabel{c1-Answer}{{31}{22}{Combinations}{Answer.31}{}}
\newlabel{c2-Answer}{{32}{22}{Combinations}{Answer.32}{}}
\newlabel{c3-Answer}{{33}{22}{Combinations}{Answer.33}{}}
\newlabel{c4-Answer}{{34}{22}{Combinations}{Answer.34}{}}
\newlabel{c5-Answer}{{35}{22}{Combinations}{Answer.35}{}}
\newlabel{c6-Answer}{{36}{22}{Combinations}{Answer.36}{}}
\newlabel{c7-Answer}{{37}{23}{Combinations}{Answer.37}{}}
\newlabel{ie1-Answer}{{38}{23}{Independent Events}{Answer.38}{}}
\newlabel{ie2-Answer}{{39}{23}{Independent Events}{Answer.39}{}}
\newlabel{ev1-Answer}{{40}{23}{Expected Value}{Answer.40}{}}
\newlabel{ev2-Answer}{{41}{23}{Expected Value}{Answer.41}{}}
\newlabel{ev3-Answer}{{42}{23}{Expected Value}{Answer.42}{}}
\newlabel{ev4-Answer}{{43}{23}{Expected Value}{Answer.43}{}}
\newlabel{ev5-Answer}{{44}{23}{Expected Value}{Answer.44}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{56.69455pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{25}{chapter*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{CD915AA78E9EA53949A91790E9800B91}
\abx@aux@defaultrefcontext{0}{mcirc}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{aops}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hpn}{ynt/global//global/global}
\gdef \@abspage@last{25}
