\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{mcirc}
\abx@aux@segm{0}{0}{mcirc}
\abx@aux@cite{0}{aops}
\abx@aux@segm{0}{0}{aops}
\abx@aux@cite{0}{spk}
\abx@aux@segm{0}{0}{spk}
\abx@aux@cite{0}{spk}
\abx@aux@segm{0}{0}{spk}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Preface}}{7}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Functions and Other Miscellaneous Content}}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Set Notation and Numbers}}{9}{section.1.1}\protected@file@percent }
\newlabel{1b1}{{1}{9}{Set Notation and Numbers}{Exercise.1}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\relax \fontshape  it\selectfont  Sets, Unions and Intersections}\hspace  {.66em}}{9}{Exercise.1}\protected@file@percent }
\newlabel{1b2}{{2}{9}{Set Notation and Numbers}{Exercise.2}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\relax \fontshape  it\selectfont  Complements}\hspace  {.66em}}{9}{Exercise.2}\protected@file@percent }
\newlabel{1b3}{{3}{9}{Set Notation and Numbers}{Exercise.3}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3\ {\relax \fontshape  it\selectfont  Working with Sets}\hspace  {.66em}}{9}{Exercise.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Working with Inequalities}}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Polynomials}}{10}{section.1.3}\protected@file@percent }
\newlabel{1a1}{{4}{10}{Polynomials}{Exercise.4}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4\ {\relax \fontshape  it\selectfont  Polynomials I}\hspace  {.66em}}{10}{Exercise.4}\protected@file@percent }
\newlabel{1a2}{{5}{10}{Polynomials}{Exercise.5}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5\ {\relax \fontshape  it\selectfont  Defining Polynomials}\hspace  {.66em}}{10}{Exercise.5}\protected@file@percent }
\newlabel{1a3}{{6}{10}{Polynomials}{Exercise.6}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6\ {\relax \fontshape  it\selectfont  Polynomials II}\hspace  {.66em}}{10}{Exercise.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Trigonometric Functions}}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Miscellaneous}}{10}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{spk}
\abx@aux@segm{0}{0}{spk}
\abx@aux@cite{0}{spk}
\abx@aux@segm{0}{0}{spk}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Limits and Continuity}}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Intuitive Notion}}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Epsilon and Delta}}{11}{section.2.2}\protected@file@percent }
\newlabel{2b1}{{7}{11}{Epsilon and Delta}{Exercise.7}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 7\ {\relax \fontshape  it\selectfont  Dirichlet Function}\hspace  {.66em}}{11}{Exercise.7}\protected@file@percent }
\newlabel{2b2}{{8}{11}{Epsilon and Delta}{Exercise.8}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 8\ {\relax \fontshape  it\selectfont  A Strange Function}\hspace  {.66em}}{11}{Exercise.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Continuity}}{11}{section.2.3}\protected@file@percent }
\newlabel{2c1}{{9}{11}{Continuity}{Exercise.9}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 9\ {\relax \fontshape  it\selectfont  A Bounded Function around Zero}\hspace  {.66em}}{11}{Exercise.9}\protected@file@percent }
\newlabel{2c2}{{10}{11}{Continuity}{Exercise.10}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 10\ {\relax \fontshape  it\selectfont  Some Points Don't Move That Much}\hspace  {.66em}}{11}{Exercise.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Intermediate Value Theorem}}{11}{section.2.4}\protected@file@percent }
\newlabel{2d1}{{11}{11}{Intermediate Value Theorem}{Exercise.11}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 11\ {\relax \fontshape  it\selectfont  Degree 3 Polynomial with Real Roots}\hspace  {.66em}}{11}{Exercise.11}\protected@file@percent }
\newlabel{2d2}{{12}{12}{Intermediate Value Theorem}{Exercise.12}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 12\ {\relax \fontshape  it\selectfont  Fixed points}\hspace  {.66em}}{12}{Exercise.12}\protected@file@percent }
\newlabel{2d3}{{13}{12}{Intermediate Value Theorem}{Exercise.13}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 13\ {\relax \fontshape  it\selectfont  Antipodes}\hspace  {.66em}}{12}{Exercise.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{The Derivative}}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Limit Definition and Properties of the Derivative}}{13}{section.3.1}\protected@file@percent }
\newlabel{3a1}{{14}{13}{Limit Definition and Properties of the Derivative}{Exercise.14}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 14\ {\relax \fontshape  it\selectfont  Introducing a Discontinuity}\hspace  {.66em}}{13}{Exercise.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Tangent Line Problem}}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Higher Order Derivatives}}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Power Rule and others}}{13}{section.3.4}\protected@file@percent }
\newlabel{3d1}{{15}{13}{Power Rule and others}{Exercise.15}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 15\ {\relax \fontshape  it\selectfont  Unit Circle and Sine}\hspace  {.66em}}{13}{Exercise.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Implicit Differentiation}}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Applications of the Derivative}}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Related Rates}}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Mean Value Theorem}}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Maximums and Minimums}}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Optimization and Graphing}}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{The Integral}}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Series}}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Riemann Sums}}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Riemann Integrable}}{17}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Properties of the Integral}}{17}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{The Fundamental Theorem of Calculus}}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Anti-Derivatives}}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{FTC part I}}{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{FTC part 2}}{19}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Functions Defined by an Integral}}{19}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Integral as Accumulator}}{19}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{U Substitution}}{19}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Probability Distributions}}{19}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{7}{Logarithms, Exponentials, and Inverses}}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Logarithms}}{21}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Inverse Functions}}{21}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Exponentials}}{21}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Inverse Trigonometric Functions}}{21}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Hyperbolic Trigonometric Functions}}{21}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{8}{Methods of Integration}}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Integration by Parts}}{23}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Method of Partial Fractions}}{23}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Trigonometric Substitutions}}{23}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Improper Integrals}}{23}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{9}{Differential Equations}}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Slope Fields and Euler's Method}}{25}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Separation of Variables}}{25}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Modeling}}{25}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Logistic Growth}}{25}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Systems of Differential Equations}}{25}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Reduce 2nd order equations to two 1st order equations}}{25}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{10}{More Applications of Integration}}{27}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{11}{Infinite Series}}{29}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{12}{Conics, Parametric Equations, Polar Coordinates}}{31}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{13}{Vectors and the Geometry of $\mathbb  {R}^3$}}{33}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{14}{Vector Valued Functions}}{35}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{15}{The Partial Derivative and Function of Several Variables}}{37}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{16}{The Gradient and the Method of Lagrange Multipliers}}{39}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{17}{The Derivative of maps from $\mathbb  {R}^n \to \mathbb  {R}^m$}}{41}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{18}{Longer Problem Sets}}{43}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Working with Parameters and the Derivative}}{44}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{First Let's Look at Tangent Lines to a Parabola}}{44}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Descartes' Method Of Normals versus Fermat's Method}}{44}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{An Algorithm to Find Roots}}{45}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Instantaneous Rate of Turning}}{47}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Efficient Foraging}}{48}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{When is Venus Bright in the Sky?}}{52}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Rainbows}}{55}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Constructing the Demand Curve}}{58}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{The Shape of Bee Hive Cells}}{60}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{The Art Gallery Problem}}{62}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Understanding the Problem}}{62}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{A Possible Outline}}{62}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{A More Detailed Outline}}{63}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Getting to $\pi $ using Integration by Parts}}{64}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Predicting Peak Oil}}{65}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{SIR: A Model for the Spread of Infectious Disease}}{66}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Modeling Air Resistance}}{67}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{A Model for Combat}}{68}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{A Model for Relationships}}{69}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Unbounded Integrals and $\sqrt  {\pi }$}}{70}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{19}{Answers}}{71}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1a1-Answer}{{1}{71}{Polynomials}{Answer.1}{}}
\newlabel{1a2-Answer}{{2}{71}{Polynomials}{Answer.2}{}}
\newlabel{2c1-Answer}{{3}{71}{Epsilon and Delta}{Answer.3}{}}
\newlabel{2b2-Answer}{{4}{71}{Epsilon and Delta}{Answer.4}{}}
\newlabel{2c1-Answer}{{5}{71}{Continuity}{Answer.5}{}}
\newlabel{2c2-Answer}{{6}{71}{Continuity}{Answer.6}{}}
\newlabel{2d1-Answer}{{7}{71}{Intermediate Value Theorem}{Answer.7}{}}
\newlabel{2d3-Answer}{{8}{71}{Intermediate Value Theorem}{Answer.8}{}}
\newlabel{3a1-Answer}{{9}{71}{Limit Definition and Properties of the Derivative}{Answer.9}{}}
\newlabel{3d1-Answer}{{10}{71}{Power Rule and others}{Answer.10}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{61.69456pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{73}{chapter*.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{1EA138C67CC5ECB617047283EECB0A28}
\abx@aux@defaultrefcontext{0}{spk}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcirc}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{aops}{ynt/global//global/global}
\gdef \@abspage@last{73}
