\contentsline {chapter}{\tocchapter {Chapter}{}{Preface}}{5}{chapter*.1}%
\contentsline {chapter}{\tocchapter {Chapter}{1}{Functions and Other Miscellaneous Content}}{7}{chapter.1}%
\contentsline {section}{\tocsection {}{1}{Number Systems}}{7}{section.1.1}%
\contentsline {section}{\tocsection {}{2}{Working with Inequalities}}{7}{section.1.2}%
\contentsline {section}{\tocsection {}{3}{Polynomials}}{7}{section.1.3}%
\contentsline {section}{\tocsection {}{4}{Trigonometric Functions}}{7}{section.1.4}%
\contentsline {section}{\tocsection {}{5}{Miscellaneous}}{7}{section.1.5}%
\contentsline {chapter}{\tocchapter {Chapter}{2}{Limits and Continuity}}{9}{chapter.2}%
\contentsline {section}{\tocsection {}{1}{Intuitive Notion}}{9}{section.2.1}%
\contentsline {section}{\tocsection {}{2}{Epsilon and Delta}}{9}{section.2.2}%
\contentsline {section}{\tocsection {}{3}{Continuity}}{9}{section.2.3}%
\contentsline {section}{\tocsection {}{4}{Intermediate Value Theorem}}{9}{section.2.4}%
\contentsline {chapter}{\tocchapter {Chapter}{3}{The Derivative}}{11}{chapter.3}%
\contentsline {section}{\tocsection {}{1}{Limit Definition and Properties of the Derivative}}{11}{section.3.1}%
\contentsline {section}{\tocsection {}{2}{Tangent Line Problem}}{11}{section.3.2}%
\contentsline {section}{\tocsection {}{3}{Higher Order Derivatives}}{11}{section.3.3}%
\contentsline {section}{\tocsection {}{4}{Power Rule and others}}{11}{section.3.4}%
\contentsline {section}{\tocsection {}{5}{Implicit Differentiation}}{11}{section.3.5}%
\contentsline {chapter}{\tocchapter {Chapter}{4}{Applications of the Derivative}}{13}{chapter.4}%
\contentsline {section}{\tocsection {}{1}{Related Rates}}{13}{section.4.1}%
\contentsline {section}{\tocsection {}{2}{Mean Value Theorem}}{13}{section.4.2}%
\contentsline {section}{\tocsection {}{3}{Maximums and Minimums}}{13}{section.4.3}%
\contentsline {section}{\tocsection {}{4}{Optimization and Graphing}}{13}{section.4.4}%
\contentsline {chapter}{\tocchapter {Chapter}{5}{The Integral}}{15}{chapter.5}%
\contentsline {section}{\tocsection {}{1}{Series}}{15}{section.5.1}%
\contentsline {section}{\tocsection {}{2}{Riemann Sums}}{15}{section.5.2}%
\contentsline {section}{\tocsection {}{3}{Riemann Integrable}}{15}{section.5.3}%
\contentsline {section}{\tocsection {}{4}{Properties of the Integral}}{15}{section.5.4}%
\contentsline {chapter}{\tocchapter {Chapter}{6}{The Fundamental Theorem of Calculus}}{17}{chapter.6}%
\contentsline {section}{\tocsection {}{1}{Anti-Derivatives}}{17}{section.6.1}%
\contentsline {section}{\tocsection {}{2}{FTC part I}}{17}{section.6.2}%
\contentsline {section}{\tocsection {}{3}{FTC part 2}}{17}{section.6.3}%
\contentsline {section}{\tocsection {}{4}{Functions Defined by an Integral}}{17}{section.6.4}%
\contentsline {section}{\tocsection {}{5}{Integral as Accumulator}}{17}{section.6.5}%
\contentsline {section}{\tocsection {}{6}{U Substitution}}{17}{section.6.6}%
\contentsline {section}{\tocsection {}{7}{Probabilty Distributions}}{17}{section.6.7}%
\contentsline {chapter}{\tocchapter {Chapter}{7}{Logarithms, Exponentials, and Inverses}}{19}{chapter.7}%
\contentsline {chapter}{\tocchapter {Chapter}{8}{Methods of Integration}}{21}{chapter.8}%
\contentsline {section}{\tocsection {}{1}{Integration by Parts}}{21}{section.8.1}%
\contentsline {section}{\tocsection {}{2}{Method of Partial Fractions}}{21}{section.8.2}%
\contentsline {section}{\tocsection {}{3}{Trigonometric Substitutions}}{21}{section.8.3}%
\contentsline {section}{\tocsection {}{4}{Improper Integrals}}{21}{section.8.4}%
\contentsline {chapter}{\tocchapter {Chapter}{9}{Differential Equations}}{23}{chapter.9}%
\contentsline {chapter}{\tocchapter {Chapter}{10}{More Applications of Integration}}{25}{chapter.10}%
\contentsline {chapter}{\tocchapter {Chapter}{11}{Infinite Series}}{27}{chapter.11}%
\contentsline {chapter}{\tocchapter {Chapter}{12}{Conics, Parametric Equations, Polar Coordinates}}{29}{chapter.12}%
\contentsline {chapter}{\tocchapter {Chapter}{13}{Vectors and the Geometry of $\mathbb {R}^3$}}{31}{chapter.13}%
\contentsline {chapter}{\tocchapter {Chapter}{14}{Vector Valued Functions}}{33}{chapter.14}%
\contentsline {chapter}{\tocchapter {Chapter}{15}{The Partial Derivative and Function of Several Variables}}{35}{chapter.15}%
\contentsline {chapter}{\tocchapter {Chapter}{16}{The Gradient and the Method of Lagrange Multipliers}}{37}{chapter.16}%
\contentsline {chapter}{\tocchapter {Chapter}{17}{The Derivative of maps from $\mathbb {R}^n \to \mathbb {R}^m$}}{39}{chapter.17}%
\contentsline {chapter}{\tocchapter {Chapter}{18}{Longer Problem Sets}}{41}{chapter.18}%
\contentsline {section}{\tocsection {}{}{Working with Parameters and the Derivative}}{41}{section*.3}%
\contentsline {subsection}{\tocsubsection {}{}{First Let's Look at Tangent Lines to a Parabola}}{41}{section*.4}%
\contentsline {subsection}{\tocsubsection {}{}{Descartes' Method Of Normals}}{41}{section*.5}%
\contentsline {section}{\tocsection {}{1}{An Algorithm to Find Roots}}{42}{section.18.1}%
\contentsline {section}{\tocsection {}{2}{Instantaneous Rate of Turning}}{43}{section.18.2}%
\contentsline {section}{\tocsection {}{3}{Efficient Foraging}}{44}{section.18.3}%
\contentsline {section}{\tocsection {}{4}{When is Venus Bright in the Sky?}}{45}{section.18.4}%
\contentsline {section}{\tocsection {}{5}{Rainbows}}{46}{section.18.5}%
\contentsline {section}{\tocsection {}{6}{Constructing the Demand Curve}}{47}{section.18.6}%
\contentsline {section}{\tocsection {}{7}{The Shape of Bee Hive Cells}}{48}{section.18.7}%
\contentsline {section}{\tocsection {}{8}{The Art Gallery Problem}}{49}{section.18.8}%
\contentsline {section}{\tocsection {}{9}{Getting to $\pi $ using Integration by Parts}}{50}{section.18.9}%
\contentsline {section}{\tocsection {}{10}{Predicting Peak Oil}}{51}{section.18.10}%
\contentsline {section}{\tocsection {}{11}{SIR: A Model for the Spread of Infectious Disease}}{52}{section.18.11}%
\contentsline {section}{\tocsection {}{12}{Modeling Air Resistance}}{53}{section.18.12}%
\contentsline {section}{\tocsection {}{13}{A Model for Combat}}{54}{section.18.13}%
\contentsline {section}{\tocsection {}{14}{A Model for Relationships}}{55}{section.18.14}%
\contentsline {chapter}{\tocchapter {Chapter}{19}{Answers}}{57}{chapter.19}%
\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{59}{chapter*.6}%
