\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{mcirc}
\abx@aux@segm{0}{0}{mcirc}
\abx@aux@cite{0}{aops}
\abx@aux@segm{0}{0}{aops}
\abx@aux@cite{0}{hpn}
\abx@aux@segm{0}{0}{hpn}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Preface}}{5}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Functions and Other Miscellaneous Content}}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Number Systems}}{7}{section.1.1}\protected@file@percent }
\newlabel{1b1}{{1}{7}{Number Systems}{Exercise.1}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\relax \fontshape  it\selectfont  Sets and Types of Numbers}\hspace  {.66em}}{7}{Exercise.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Working with Inequalities}}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Polynomials}}{7}{section.1.3}\protected@file@percent }
\newlabel{1a1}{{2}{7}{Polynomials}{Exercise.2}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\relax \fontshape  it\selectfont  Polynomials I}\hspace  {.66em}}{7}{Exercise.2}\protected@file@percent }
\newlabel{1a2}{{3}{7}{Polynomials}{Exercise.3}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3\ {\relax \fontshape  it\selectfont  Defining Polynomials}\hspace  {.66em}}{7}{Exercise.3}\protected@file@percent }
\newlabel{1a3}{{4}{7}{Polynomials}{Exercise.4}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4\ {\relax \fontshape  it\selectfont  Polynomials II}\hspace  {.66em}}{7}{Exercise.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Trigonometric Functions}}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Miscellaneous}}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Limits and Continuity}}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Intuitive Notion}}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Epsilon and Delta}}{9}{section.2.2}\protected@file@percent }
\newlabel{2b1}{{5}{9}{Epsilon and Delta}{Exercise.5}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5\ {\relax \fontshape  it\selectfont  Dirichlet Function}\hspace  {.66em}}{9}{Exercise.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Continuity}}{9}{section.2.3}\protected@file@percent }
\newlabel{2c1}{{6}{9}{Continuity}{Exercise.6}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6\ {\relax \fontshape  it\selectfont  A Bounded Function around Zero}\hspace  {.66em}}{9}{Exercise.6}\protected@file@percent }
\newlabel{2c2}{{7}{9}{Continuity}{Exercise.7}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 7\ {\relax \fontshape  it\selectfont  Some Points Don't Move That Much}\hspace  {.66em}}{9}{Exercise.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Intermediate Value Theorem}}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{The Derivative}}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Limit Definition and Properties of the Derivative}}{11}{section.3.1}\protected@file@percent }
\newlabel{3a1}{{8}{11}{Limit Definition and Properties of the Derivative}{Exercise.8}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 8\ {\relax \fontshape  it\selectfont  Introducing a Discontinuity}\hspace  {.66em}}{11}{Exercise.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Tangent Line Problem}}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Higher Order Derivatives}}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Power Rule and others}}{11}{section.3.4}\protected@file@percent }
\newlabel{3d1}{{9}{11}{Power Rule and others}{Exercise.9}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 9\ {\relax \fontshape  it\selectfont  Unit Circle and Sine}\hspace  {.66em}}{11}{Exercise.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Implicit Differentiation}}{11}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Applications of the Derivative}}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Related Rates}}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Mean Value Theorem}}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Maximums and Minimums}}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Optimization and Graphing}}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{The Integral}}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Series}}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Riemann Sums}}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Riemann Integrable}}{15}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Properties of the Integral}}{15}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{The Fundamental Theorem of Calculus}}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Anti-Derivatives}}{17}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{FTC part I}}{17}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{FTC part 2}}{17}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Functions Defined by an Integral}}{17}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Integral as Accumulator}}{17}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Probabilty Distributions}}{17}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{7}{Logarithms and Exponentials}}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{8}{Methods of Integration}}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{U Substitution}}{21}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Integration by Parts}}{21}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Method of Partial Fractions}}{21}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Trigonometric Substitutions}}{21}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Improper Integrals}}{21}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{9}{Differential Equations}}{23}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{10}{Applications of Integration}}{25}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{11}{Infinite Series}}{27}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{12}{Conics, Parametric Equations, Polar Coordinates}}{29}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{13}{Vectors and the Geometry of $\mathbb  {R}^3$}}{31}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{14}{Vector Valued Functions}}{33}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{15}{The Partial Derivative and Function of Several Variables}}{35}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{16}{The Gradient and the Method of Lagrange Multipliers}}{37}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{17}{The Derivative of maps from $\mathbb  {R}^n \to \mathbb  {R}^m$}}{39}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{18}{Longer Problem Sets}}{41}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Working with Parameters and the Derivative}}{41}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{First Let's Look at Tangent Lines to a Parabola}}{41}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Descartes' Method Of Normals}}{41}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{An Algorithm to Find Roots}}{42}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Efficient Foraging}}{42}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{When is Venus Bright in the Sky?}}{42}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Rainbows}}{42}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Constructing the Demand Curve}}{42}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{The Shape of Bee Hive Cells}}{42}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{The Art Gallery Problem}}{42}{section.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Getting to $\pi $ using Integration by Parts}}{42}{section.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Predicting Peak Oil}}{42}{section.18.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{SIR: A Model for the Spread of Infectious Disease}}{42}{section.18.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Modeling Air Resistance}}{42}{section.18.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{A Model for Combat}}{42}{section.18.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{A Model for Relationships}}{42}{section.18.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{19}{Answers}}{43}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1a1-Answer}{{1}{43}{Polynomials}{Answer.1}{}}
\newlabel{1a2-Answer}{{2}{43}{Polynomials}{Answer.2}{}}
\newlabel{2c1-Answer}{{3}{43}{Epsilon and Delta}{Answer.3}{}}
\newlabel{2c1-Answer}{{4}{43}{Continuity}{Answer.4}{}}
\newlabel{2c2-Answer}{{5}{43}{Continuity}{Answer.5}{}}
\newlabel{3a1-Answer}{{6}{43}{Limit Definition and Properties of the Derivative}{Answer.6}{}}
\newlabel{3d1-Answer}{{7}{43}{Power Rule and others}{Answer.7}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{61.69456pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{45}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{CD915AA78E9EA53949A91790E9800B91}
\abx@aux@defaultrefcontext{0}{mcirc}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{aops}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hpn}{ynt/global//global/global}
\gdef \@abspage@last{45}
