\contentsline {chapter}{\tocchapter {Chapter}{}{Preface}}{7}{chapter*.1}%
\contentsline {chapter}{\tocchapter {Chapter}{1}{Functions and Other Miscellaneous Content}}{9}{chapter.1}%
\contentsline {section}{\tocsection {}{1}{Set Notation and Numbers}}{9}{section.1.1}%
\contentsline {section}{\tocsection {}{2}{Working with Inequalities}}{10}{section.1.2}%
\contentsline {section}{\tocsection {}{3}{Polynomials}}{10}{section.1.3}%
\contentsline {section}{\tocsection {}{4}{Trigonometric Functions}}{10}{section.1.4}%
\contentsline {section}{\tocsection {}{5}{Miscellaneous}}{10}{section.1.5}%
\contentsline {chapter}{\tocchapter {Chapter}{2}{Limits and Continuity}}{11}{chapter.2}%
\contentsline {section}{\tocsection {}{1}{Intuitive Notion}}{11}{section.2.1}%
\contentsline {section}{\tocsection {}{2}{Epsilon and Delta}}{11}{section.2.2}%
\contentsline {section}{\tocsection {}{3}{Continuity}}{11}{section.2.3}%
\contentsline {section}{\tocsection {}{4}{Intermediate Value Theorem}}{11}{section.2.4}%
\contentsline {chapter}{\tocchapter {Chapter}{3}{The Derivative}}{13}{chapter.3}%
\contentsline {section}{\tocsection {}{1}{Limit Definition and Properties of the Derivative}}{13}{section.3.1}%
\contentsline {section}{\tocsection {}{2}{Tangent Line Problem}}{13}{section.3.2}%
\contentsline {section}{\tocsection {}{3}{Higher Order Derivatives}}{13}{section.3.3}%
\contentsline {section}{\tocsection {}{4}{Power Rule and others}}{13}{section.3.4}%
\contentsline {section}{\tocsection {}{5}{Implicit Differentiation}}{13}{section.3.5}%
\contentsline {chapter}{\tocchapter {Chapter}{4}{Applications of the Derivative}}{15}{chapter.4}%
\contentsline {section}{\tocsection {}{1}{Related Rates}}{15}{section.4.1}%
\contentsline {section}{\tocsection {}{2}{Mean Value Theorem}}{15}{section.4.2}%
\contentsline {section}{\tocsection {}{3}{Maximums and Minimums}}{15}{section.4.3}%
\contentsline {section}{\tocsection {}{4}{Optimization and Graphing}}{15}{section.4.4}%
\contentsline {chapter}{\tocchapter {Chapter}{5}{The Integral}}{17}{chapter.5}%
\contentsline {section}{\tocsection {}{1}{Series}}{17}{section.5.1}%
\contentsline {section}{\tocsection {}{2}{Riemann Sums}}{17}{section.5.2}%
\contentsline {section}{\tocsection {}{3}{Riemann Integrable}}{17}{section.5.3}%
\contentsline {section}{\tocsection {}{4}{Properties of the Integral}}{17}{section.5.4}%
\contentsline {chapter}{\tocchapter {Chapter}{6}{The Fundamental Theorem of Calculus}}{19}{chapter.6}%
\contentsline {section}{\tocsection {}{1}{Anti-Derivatives}}{19}{section.6.1}%
\contentsline {section}{\tocsection {}{2}{FTC part I}}{19}{section.6.2}%
\contentsline {section}{\tocsection {}{3}{FTC part 2}}{19}{section.6.3}%
\contentsline {section}{\tocsection {}{4}{Functions Defined by an Integral}}{19}{section.6.4}%
\contentsline {section}{\tocsection {}{5}{Integral as Accumulator}}{19}{section.6.5}%
\contentsline {section}{\tocsection {}{6}{U Substitution}}{19}{section.6.6}%
\contentsline {section}{\tocsection {}{7}{Probability Distributions}}{19}{section.6.7}%
\contentsline {chapter}{\tocchapter {Chapter}{7}{Logarithms, Exponentials, and Inverses}}{21}{chapter.7}%
\contentsline {section}{\tocsection {}{1}{Logarithms}}{21}{section.7.1}%
\contentsline {section}{\tocsection {}{2}{Inverse Functions}}{21}{section.7.2}%
\contentsline {section}{\tocsection {}{3}{Exponentials}}{21}{section.7.3}%
\contentsline {section}{\tocsection {}{4}{Inverse Trigonometric Functions}}{21}{section.7.4}%
\contentsline {section}{\tocsection {}{5}{Hyperbolic Trigonometric Functions}}{21}{section.7.5}%
\contentsline {chapter}{\tocchapter {Chapter}{8}{Methods of Integration}}{23}{chapter.8}%
\contentsline {section}{\tocsection {}{1}{Integration by Parts}}{23}{section.8.1}%
\contentsline {section}{\tocsection {}{2}{Method of Partial Fractions}}{23}{section.8.2}%
\contentsline {section}{\tocsection {}{3}{Trigonometric Substitutions}}{23}{section.8.3}%
\contentsline {section}{\tocsection {}{4}{Improper Integrals}}{23}{section.8.4}%
\contentsline {chapter}{\tocchapter {Chapter}{9}{Differential Equations}}{25}{chapter.9}%
\contentsline {section}{\tocsection {}{1}{Slope Fields and Euler's Method}}{25}{section.9.1}%
\contentsline {section}{\tocsection {}{2}{Separation of Variables}}{25}{section.9.2}%
\contentsline {section}{\tocsection {}{3}{Modeling}}{25}{section.9.3}%
\contentsline {section}{\tocsection {}{4}{Logistic Growth}}{25}{section.9.4}%
\contentsline {section}{\tocsection {}{5}{Systems of Differential Equations}}{25}{section.9.5}%
\contentsline {section}{\tocsection {}{6}{Reduce 2nd order equations to two 1st order equations}}{25}{section.9.6}%
\contentsline {chapter}{\tocchapter {Chapter}{10}{More Applications of Integration}}{27}{chapter.10}%
\contentsline {chapter}{\tocchapter {Chapter}{11}{Infinite Series}}{29}{chapter.11}%
\contentsline {chapter}{\tocchapter {Chapter}{12}{Conics, Parametric Equations, Polar Coordinates}}{31}{chapter.12}%
\contentsline {chapter}{\tocchapter {Chapter}{13}{Vectors and the Geometry of $\mathbb {R}^3$}}{33}{chapter.13}%
\contentsline {chapter}{\tocchapter {Chapter}{14}{Vector Valued Functions}}{35}{chapter.14}%
\contentsline {chapter}{\tocchapter {Chapter}{15}{The Partial Derivative and Function of Several Variables}}{37}{chapter.15}%
\contentsline {chapter}{\tocchapter {Chapter}{16}{The Gradient and the Method of Lagrange Multipliers}}{39}{chapter.16}%
\contentsline {chapter}{\tocchapter {Chapter}{17}{The Derivative of maps from $\mathbb {R}^n \to \mathbb {R}^m$}}{41}{chapter.17}%
\contentsline {chapter}{\tocchapter {Chapter}{18}{Longer Problem Sets}}{43}{chapter.18}%
\contentsline {section}{\tocsection {}{}{Working with Parameters and the Derivative}}{44}{section*.3}%
\contentsline {subsection}{\tocsubsection {}{}{First Let's Look at Tangent Lines to a Parabola}}{44}{section*.4}%
\contentsline {subsection}{\tocsubsection {}{}{Descartes' Method Of Normals versus Fermat's Method}}{44}{section*.5}%
\contentsline {section}{\tocsection {}{}{An Algorithm to Find Roots}}{45}{section*.6}%
\contentsline {section}{\tocsection {}{1}{Instantaneous Rate of Turning}}{47}{section.18.1}%
\contentsline {section}{\tocsection {}{}{Efficient Foraging}}{48}{section*.7}%
\contentsline {section}{\tocsection {}{2}{When is Venus Bright in the Sky?}}{52}{section.18.2}%
\contentsline {section}{\tocsection {}{3}{Rainbows}}{53}{section.18.3}%
\contentsline {section}{\tocsection {}{4}{Constructing the Demand Curve}}{54}{section.18.4}%
\contentsline {section}{\tocsection {}{5}{The Shape of Bee Hive Cells}}{55}{section.18.5}%
\contentsline {section}{\tocsection {}{6}{The Art Gallery Problem}}{56}{section.18.6}%
\contentsline {section}{\tocsection {}{7}{Getting to $\pi $ using Integration by Parts}}{57}{section.18.7}%
\contentsline {section}{\tocsection {}{8}{Predicting Peak Oil}}{58}{section.18.8}%
\contentsline {section}{\tocsection {}{9}{SIR: A Model for the Spread of Infectious Disease}}{59}{section.18.9}%
\contentsline {section}{\tocsection {}{10}{Modeling Air Resistance}}{60}{section.18.10}%
\contentsline {section}{\tocsection {}{11}{A Model for Combat}}{61}{section.18.11}%
\contentsline {section}{\tocsection {}{12}{A Model for Relationships}}{62}{section.18.12}%
\contentsline {chapter}{\tocchapter {Chapter}{19}{Answers}}{63}{chapter.19}%
\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{65}{chapter*.12}%
