% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{spk}{book}{}
      \name{author}{1}{}{%
        {{hash=ee3293a9c2577bc8e7bb84e4d67e85c5}{%
           family={Spivak},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Publish or Perish Inc}%
      }
      \strng{namehash}{ee3293a9c2577bc8e7bb84e4d67e85c5}
      \strng{fullhash}{ee3293a9c2577bc8e7bb84e4d67e85c5}
      \strng{bibnamehash}{ee3293a9c2577bc8e7bb84e4d67e85c5}
      \strng{authorbibnamehash}{ee3293a9c2577bc8e7bb84e4d67e85c5}
      \strng{authornamehash}{ee3293a9c2577bc8e7bb84e4d67e85c5}
      \strng{authorfullhash}{ee3293a9c2577bc8e7bb84e4d67e85c5}
      \field{labelalpha}{Spi94}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Calculus}
      \field{year}{1994}
    \endentry
    \entry{mcirc}{book}{}
      \name{author}{3}{}{%
        {{hash=d745785b24bd7d02900122ba5d349103}{%
           family={Fomin},
           familyi={F\bibinitperiod}}}%
        {{hash=74436bfe78f03aa33e227aa44fe18157}{%
           family={Genkin},
           familyi={G\bibinitperiod}}}%
        {{hash=7c67e0425d0f1da389de17c243944121}{%
           family={Itenberg},
           familyi={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{53f9c593d0cdc4b6f9cb9d940f8e776f}
      \strng{fullhash}{53f9c593d0cdc4b6f9cb9d940f8e776f}
      \strng{bibnamehash}{53f9c593d0cdc4b6f9cb9d940f8e776f}
      \strng{authorbibnamehash}{53f9c593d0cdc4b6f9cb9d940f8e776f}
      \strng{authornamehash}{53f9c593d0cdc4b6f9cb9d940f8e776f}
      \strng{authorfullhash}{53f9c593d0cdc4b6f9cb9d940f8e776f}
      \field{labelalpha}{FGI96}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Mathematical World}
      \field{title}{Mathematical Circles (Russian Experience)}
      \field{volume}{7}
      \field{year}{1996}
    \endentry
    \entry{aops}{book}{}
      \name{author}{1}{}{%
        {{hash=f87567f2159b425795ebb7ba9bc406ec}{%
           family={Patrick},
           familyi={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AoPS Inc.}%
      }
      \strng{namehash}{f87567f2159b425795ebb7ba9bc406ec}
      \strng{fullhash}{f87567f2159b425795ebb7ba9bc406ec}
      \strng{bibnamehash}{f87567f2159b425795ebb7ba9bc406ec}
      \strng{authorbibnamehash}{f87567f2159b425795ebb7ba9bc406ec}
      \strng{authornamehash}{f87567f2159b425795ebb7ba9bc406ec}
      \strng{authorfullhash}{f87567f2159b425795ebb7ba9bc406ec}
      \field{labelalpha}{Pat04}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Introduction to Counting and Probability}
      \field{year}{2004}
    \endentry
  \enddatalist
\endrefsection
\endinput

